# ErrorLibrary

./: ErrorLibrary.slnx
ErrorLibrary/: Dockerfile  ErrorLibrary.csproj  Program.cs  appsettings.json
ErrorLibrary/Controllers/: AuthController.cs  EnterpriseLibraryController.cs  ErrorDetailController.cs  ErrorDetailLibraryController.cs  ErrorGroupLibraryController.cs  ErrorLibraryController.cs  FactoryLibraryController.cs  HomeController.cs  LineLibraryController.cs  LoginController.cs  OrganizationLibraryController.cs  ProductCategoryLibraryController.cs  ProductLibraryController.cs  SolutionLibraryController.cs  UnitLibraryController.cs  UserLibraryController.cs  UserOrganizationLibraryController.cs
ErrorLibrary/DTOs/: ChangePasswordDto.cs  DeleteErrorDetailDto.cs  EnterpriseDto.cs  ErrorCategoryDto.cs  ErrorDetailDto.cs  ErrorDisplayDto.cs  ErrorDto.cs  ErrorGroupDto.cs  FactoryDto.cs  LineDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrganizationDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  SolutionDto.cs  UnitDto.cs  UpdateOrganizationsByUserDto.cs  UserDto.cs  UserOrganizationDto.cs
ErrorLibrary/Data/: AppDbContext.cs
ErrorLibrary/Entities/: ApplicationRole.cs  ApplicationUser.cs  Enterprise.cs  Error.cs  ErrorCategory.cs  ErrorDetail.cs  ErrorGroup.cs  Factory.cs  JwtOptions.cs  Line.cs  Product.cs  ProductCategory.cs  Solution.cs  Unit.cs  UserOrganization.cs
ErrorLibrary/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  WebApplicationBuilderExtensions.cs
ErrorLibrary/Helper/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
ErrorLibrary/SignalR/: ErrorHub.cs
(+124 files in other folders)
